# autofac-module-sample

AutofacModuleSamples/: AutofacModuleSamples.sln
AutofacModuleSamples/FeatureA/FeatureA.Contracts/: IWorker.cs
AutofacModuleSamples/FeatureA/FeatureA.Implementations/: FeatureA.Implementations.csproj  Worker.cs  _FeatureAModules.cs
AutofacModuleSamples/FeatureB/FeatureB.Contracts/: IBeGood.cs  IBeSafe.cs
AutofacModuleSamples/FeatureB/FeatureB.Implementations/: BeGood.cs  BeSafe.cs  FeatureB.Implementations.csproj  _FeatureBModules.cs
AutofacModuleSamples/Host/: Host.csproj  Program.cs
AutofacModuleSamples/Infra/Shared/: Log.cs  Setting.cs  Shared.csproj  _InfraModules.cs
AutofacModuleSamples/Infra/Shared.Contracts/: ILog.cs  ISetting.cs  LogLevel.cs
