<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FeatureB\FeatureB.Contracts\FeatureB.Contracts.csproj" />
    <ProjectReference Include="..\FeatureA.Contracts\FeatureA.Contracts.csproj" />
  </ItemGroup>

</Project>
